Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:15:29 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=91bfe71573936303bb2c3e10; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=4129D260C486010A67952E356C2A0236:FG=1; expires=Sat, 01-Oct-22 03:15:29 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Tracecode: 09292760650410176778100111
Tracecode: 09292760650668257802100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb