Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:15:47 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=c62288142608c07500b00c10; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=48A7777F46A68FD33CF7DCEF9BBC0EA3:FG=1; expires=Sat, 01-Oct-22 03:15:47 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Tracecode: 09472879870798608650100111
Tracecode: 09472879870244961290100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb