Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:15:46 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=628f5f10525cde7545750e10; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=5894D383A76CBF83B79D75BC32602662:FG=1; expires=Sat, 01-Oct-22 03:15:46 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Set-Cookie: BAIDUID_BFESS=5894D383A76CBF83B79D75BC32602662:FG=1; Path=/; Domain=baidu.com; Expires=Sat, 01 Oct 2022 03:15:46 GMT; Max-Age=31536000; Secure; SameSite=None
Tracecode: 09457631830309710858100111
Tracecode: 09457631830244895754100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb