Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:15:48 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=7d174575f26956d1af100d10; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=13A3DFF6EB274FD3820AE9D3737A3397:FG=1; expires=Sat, 01-Oct-22 03:15:48 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Set-Cookie: BAIDUID_BFESS=13A3DFF6EB274FD3820AE9D3737A3397:FG=1; Path=/; Domain=baidu.com; Expires=Sat, 01 Oct 2022 03:15:48 GMT; Max-Age=31536000; Secure; SameSite=None
Tracecode: 09481431560461163786100111
Tracecode: 09481431560327536650100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb