Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:15:34 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=5e2d54c323b907014cd40310; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=7846A3EB5F7DF02358273EB0A6C8E13D:FG=1; expires=Sat, 01-Oct-22 03:15:34 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Set-Cookie: BAIDUID_BFESS=7846A3EB5F7DF02358273EB0A6C8E13D:FG=1; Path=/; Domain=baidu.com; Expires=Sat, 01 Oct 2022 03:15:34 GMT; Max-Age=31536000; Secure; SameSite=None
Tracecode: 09343617940947244298100111
Tracecode: 09343617940668257802100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb