Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:15:53 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=18658700253bf4bb2ed81610; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=7F6E31770A9A7F52F21E393F55B641D4:FG=1; expires=Sat, 01-Oct-22 03:15:53 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Tracecode: 09531356760880004362100111
Tracecode: 09531356760781766666100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb