Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:16:21 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=11a9867d0b7ef24342467210; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=8D6A41CC6E0DD9D390C2096624FC9BA3:FG=1; expires=Sat, 01-Oct-22 03:16:21 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Tracecode: 09807703790882494730100111
Tracecode: 09807703790781766666100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb