Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:16:16 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=ec04f40c17e00042d01d6810; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=15C1B01BD807A2A5F1B233A622A7CCEA:FG=1; expires=Sat, 01-Oct-22 03:16:16 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Tracecode: 09756716340205901834100111
Tracecode: 09756716340244961290100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb