Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:16:10 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=d8f5232b6ae2e480f74f6610; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=E0027210C46C5C62F6EF7514DC4BAB73:FG=1; expires=Sat, 01-Oct-22 03:16:10 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Set-Cookie: BAIDUID_BFESS=E0027210C46C5C62F6EF7514DC4BAB73:FG=1; Path=/; Domain=baidu.com; Expires=Sat, 01 Oct 2022 03:16:10 GMT; Max-Age=31536000; Secure; SameSite=None
Tracecode: 09693568710424135946100111
Tracecode: 09693568710750505226100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb