Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:15:24 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=b4e1143598d4935d787d3410; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=87DF444F593B21A10FE2AAF289F00467:FG=1; expires=Sat, 01-Oct-22 03:15:24 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Set-Cookie: BAIDUID_BFESS=87DF444F593B21A10FE2AAF289F00467:FG=1; Path=/; Domain=baidu.com; Expires=Sat, 01 Oct 2022 03:15:24 GMT; Max-Age=31536000; Secure; SameSite=None
Tracecode: 09238356020757842698100111
Tracecode: 09238356020315933450100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb