Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:15:31 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=d7ed3562e851fd4f54c33c10; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=A4B5028F47FD5BA8141699B416970E7A:FG=1; expires=Sat, 01-Oct-22 03:15:31 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Tracecode: 09307072510825082634100111
Tracecode: 09307072510399819530100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb