Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:15:55 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=b945a2da45a56d80d6fe1410; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=1C2C07F8BC8B2E5659D1B757E25B2108:FG=1; expires=Sat, 01-Oct-22 03:15:55 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Set-Cookie: BAIDUID_BFESS=1C2C07F8BC8B2E5659D1B757E25B2108:FG=1; Path=/; Domain=baidu.com; Expires=Sat, 01 Oct 2022 03:15:55 GMT; Max-Age=31536000; Secure; SameSite=None
Tracecode: 09554984290625069322100111
Tracecode: 09554984290278450186100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb