Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:15:16 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=04e88654bf02b67db0a22c10; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=9449D6BAAF80A7C1CF373F8DAFCB740D:FG=1; expires=Sat, 01-Oct-22 03:15:16 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Tracecode: 09157936090885310218100111
Tracecode: 09157936090741917450100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb