Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:15:25 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=e136d3a989412e1ce1d43510; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=DECF076CF10148A59C44447C10462C05:FG=1; expires=Sat, 01-Oct-22 03:15:25 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Tracecode: 09246195110625069322100111
Tracecode: 09246195110668257802100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb