Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:15:33 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=4e2fab2e01be23a551600210; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=38BA0F6D4701CE2687082AE46F74AA3A:FG=1; expires=Sat, 01-Oct-22 03:15:33 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Tracecode: 09334964890949538058100111
Tracecode: 09334964890668257802100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb