Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:16:13 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=024c3cdb647aa26d689d6a10; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=8082D9142B11BEBB451A8E2AA4FDAB64:FG=1; expires=Sat, 01-Oct-22 03:16:13 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Set-Cookie: BAIDUID_BFESS=8082D9142B11BEBB451A8E2AA4FDAB64:FG=1; Path=/; Domain=baidu.com; Expires=Sat, 01 Oct 2022 03:16:13 GMT; Max-Age=31536000; Secure; SameSite=None
Tracecode: 09730789330370656010100111
Tracecode: 09730789330389595914100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb