Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:16:04 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=856a30f639ea3a7a4f061c10; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=CC18D4888CD154AB5066B98D3DDD06C4:FG=1; expires=Sat, 01-Oct-22 03:16:04 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Tracecode: 09636894810410374154100111
Tracecode: 09636894810328781834100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb