Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:15:45 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=628f5f10525cde7545750e10; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=69DA1A6FE0C59BB57FCF8303CFD4AA07:FG=1; expires=Sat, 01-Oct-22 03:15:45 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Tracecode: 09449634670430165770100111
Tracecode: 09449634670244961290100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb