Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:16:30 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=27321327436c1ad7fddc7b10; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=1171C7C630B4F727CF8CA03F2DCAFEFC:FG=1; expires=Sat, 01-Oct-22 03:16:30 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Tracecode: 09903781460580504842100111
Tracecode: 09903781460244895754100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb