Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:16:11 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=e69cb2e18c326aba19076410; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=68C8CA5F5EE4B810F9A3AD24C5B65A8B:FG=1; expires=Sat, 01-Oct-22 03:16:11 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Tracecode: 09713553110256691466100111
Tracecode: 09713553110328847370100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb