Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:15:40 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=847a0c605463cc6ec0f40410; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=CDA73F76209E8782C51060FC3BA51767:FG=1; expires=Sat, 01-Oct-22 03:15:40 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Tracecode: 09397299400424135946100111
Tracecode: 09397299400765054986100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb