Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:16:02 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=9ad47069428b1cf66c1b1f10; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=4C60D68D2C60E6B93BC53FBC98738BDA:FG=1; expires=Sat, 01-Oct-22 03:16:02 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Set-Cookie: BAIDUID_BFESS=4C60D68D2C60E6B93BC53FBC98738BDA:FG=1; Path=/; Domain=baidu.com; Expires=Sat, 01 Oct 2022 03:16:02 GMT; Max-Age=31536000; Secure; SameSite=None
Tracecode: 09621457610264880906100111
Tracecode: 09621457610685032202100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb