Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:15:37 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=a4634cd428045a010f1e0610; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=44CF1A3231DEB20AEA6E6ADDDADF8360:FG=1; expires=Sat, 01-Oct-22 03:15:37 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Tracecode: 09374677890410307850100111
Tracecode: 09374677890228118538100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb