Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:15:28 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=14d764bcb768748f35623910; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=A275DD8C9DD12DD4E0983378C3CF55EA:FG=1; expires=Sat, 01-Oct-22 03:15:28 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Tracecode: 09285438280840155658100111
Tracecode: 09285438280399819530100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb