Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:15:36 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=80c7516014a927180c600110; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=EF5D44F8371BE693FCF8BC4402555E28:FG=1; expires=Sat, 01-Oct-22 03:15:36 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Tracecode: 09358821580757842698100111
Tracecode: 09358821580741917450100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb