Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Origin: http://wappass.baidu.com
Content-Encoding: gzip
Content-Type: text/html
Date: Fri, 01 Oct 2021 03:16:31 GMT
Etag: W/"61513210-609"
Last-Modified: Mon, 27 Sep 2021 02:53:04 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: BWS
Set-Cookie: BAIDUID=7B87181E7D7459E7E0F2E280E783C69D:FG=1; expires=Sat, 01-Oct-22 03:16:31 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Strict-Transport-Security: max-age=31536000
Tracecode: 09919569410336708362100111
Traceid: 1633058191019725031407129679427159958768
Vary: Accept-Encoding