Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:16:28 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=8609f3e25e4c4546cd117510; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=CA42E63B4BDD547F82CD0281BDC607F2:FG=1; expires=Sat, 01-Oct-22 03:16:28 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Tracecode: 09879068160960090122100111
Tracecode: 09879068160244961290100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb