Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:16:16 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=010f689dd65e867c382d6910; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=0502DF68AB225B4693780C6972FEA413:FG=1; expires=Sat, 01-Oct-22 03:16:16 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Tracecode: 09764391670882494730100111
Tracecode: 09764391670750505226100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb