Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:15:49 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=b076961465cdf971ed661210; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=13A3DFF6EB274FD34AD909D4EB842D9E:FG=1; expires=Sat, 01-Oct-22 03:15:49 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Tracecode: 09489357040410374154100111
Tracecode: 09489357040695652362100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb