Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:16:08 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=ba0529165a8b754a139f6010; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=A97C586832128570639D81732B642B6B:FG=1; expires=Sat, 01-Oct-22 03:16:08 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Tracecode: 09676461070728944650100111
Tracecode: 09676461070695652362100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb