Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:16:12 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=47e2f74f40a64f66f40c6510; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=12DD4AAFED6650FBD450365E724D14DB:FG=1; expires=Sat, 01-Oct-22 03:16:12 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Tracecode: 09722175300622051850100111
Tracecode: 09722175300315933450100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb