Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Sun, 26 Sep 2021 08:02:04 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=6a1d9b62771d1760ce22e37c; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=29E81C268DC7D1E862ADC678F38F558D:FG=1; expires=Mon, 26-Sep-22 08:02:04 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Tracecode: 01243974250390188298092616
Tracecode: 01243974250294309898092616
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb