Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:15:19 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=45a1bae39302db5f41e23010; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=705810E17B405DBB8C26F4BC85F0B201:FG=1; expires=Sat, 01-Oct-22 03:15:19 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Tracecode: 09188617272588323594100111
Tracecode: 09188617270294309898100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb