Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:16:23 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=7b00a422c53b9a761a927010; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=7813F8B8C339AB6D29C75E5529F71233:FG=1; expires=Sat, 01-Oct-22 03:16:23 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Tracecode: 09831981420242667530100111
Tracecode: 09831981420228118538100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb