Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:15:17 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=097ce01cf5dfec82d47f3210; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=AEA23F431FFD0488C9C0A63740EC3B36:FG=1; expires=Sat, 01-Oct-22 03:15:17 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Tracecode: 09171797490790479370100111
Tracecode: 09171797490332710666100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb