Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:15:55 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=72034c46c8a778b93be11710; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=C2DAF2ED0AA059D137E6D4C3D93BBCE1:FG=1; expires=Sat, 01-Oct-22 03:15:55 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Set-Cookie: BAIDUID_BFESS=C2DAF2ED0AA059D137E6D4C3D93BBCE1:FG=1; Path=/; Domain=baidu.com; Expires=Sat, 01 Oct 2022 03:15:55 GMT; Max-Age=31536000; Secure; SameSite=None
Tracecode: 09546874580798608650100111
Tracecode: 09546874580765054986100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb