Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Oct 2021 03:16:22 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: TIEBA_USERTYPE=737e8e03225f1427cc177310; expires=Thu, 31-Dec-2020 15:59:59 GMT; path=/; domain=tieba.baidu.com
Set-Cookie: wise_device=0; path=/
Set-Cookie: BAIDUID=674DA5F56C4464BED083A4812184F4EC:FG=1; expires=Sat, 01-Oct-22 03:16:22 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Tracecode: 09820936750681233674100111
Tracecode: 09820936750328781834100111
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X_Bd_St_Subid: tb_pc_pb